{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "withoutCredentials": true
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    },
    "zebra-tc78": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "withoutCredentials": true,
        "env": {
          "DEVICE_TYPE": "zebra-tc78"
        }
      },
      "env": {
        "API_URL": "https://asset-scanner-sim.preview.emergentagent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
